class Knapsack
{
     static int max(int a, int b) 
     { 
     return (a > b)? a : b;
     }
     static int knapSack(int W, int wt[], int val[], int n)
     {        
    if (n == 0 || W == 0)
        return 0;
      
    if (wt[n-1] > W)
       return knapSack(W, wt, val, n-1)
    else return max( val[n-1] + knapSack(W-wt[n-1], wt, val, n-1),
                     knapSack(W, wt, val, n-1)
                      );
      }
 
   public static void main(String args[])
   {
        Scanner in =new Scanner(System.in);      
        int W ,n;
        System.out.println("enter the no of items");
        n=in.nextInt();
        int val[]=new int[n];
        int wt[]=new int[n];
        System.out.println("enter the capacity");
        W=in.nextInt();
        System.out.println("enter the values");
        for(int i=0;i<n;i++)
        val[i]=in.nextInt();
        System.out.println("enter the weights");
        for(int i=0;i<n;i++)
        wt[i]=in.nextInt();
        System.out.println(knapSack(W, wt, val, n));
    }
